<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".mahasiswa.MahasiswaPersyaratanActivity">

        <LinearLayout
            android:id="@+id/row_sks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="SKS :" />

            <TextView
                android:id="@+id/tv_persyaratan_sks"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:padding="12dp"
                android:shape="rectangle"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text=" >= 120"
                android:textSize="18dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/cb_persyaratan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_ipk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_sks"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="IPK :" />

            <TextView
                android:id="@+id/tv_persyaratan_ipk"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:padding="12dp"
                android:shape="rectangle"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text=">= 3.0"
                android:textSize="18dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/cb_persyaratan_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_ipk"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Tidak ada nilai matakuliah lebih kecil dari C" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/cb_persyaratan_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_toefl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_nilai"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <Button
                android:id="@+id/btn_persyaratan_toefl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload nilai TOEFL" />

            <CheckBox
                android:id="@+id/cb_persyaratan_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_toefl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/row_toefl_btn" />

        <ProgressBar
            android:id="@+id/pb_upload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/iv_toefl"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/lyt_toefl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_upload"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Toefl :" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_persyaratan_toefl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text=">= 450"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_persyaratan_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="false"
            android:text="Kirim" />

</RelativeLayout>